<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBackorder"
            android:text="X"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="購物車"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="訂單總價："
            android:textSize="25dp"
            android:textAlignment="viewEnd"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTotalMoney"
            android:text="1000"
            android:textColor="#BB0000"
            android:textSize="25dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="4"
            android:id="@+id/btnSendout"
            android:text="送出訂單"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

        <ListView
            android:id="@+id/listViewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>





</LinearLayout>