<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:layout_weight="1"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />






    </LinearLayout>



    <TextView
        android:id="@+id/txtTestString"
        android:layout_weight="1"
        android:textSize="40sp"
        android:gravity="center"
        android:text="III冷飲訂購系統"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnStart"
        android:text="線上訂購"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />











</LinearLayout>