<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:src="@drawable/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_weight="1"
        android:textSize="40sp"
        android:gravity="center"
        android:text="III冷飲訂購系統"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnStart"
        android:text="選單"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_weight="2.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnDeletedb"
        android:text="清除紀錄"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />










</LinearLayout>