<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_weight="1"
            android:text="飲料訂購"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnGoCart"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text=""
            android:background="@drawable/cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <Button
                android:text="鮮榨"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="季節限定"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="特調"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="鮮奶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="茶奶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>