<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtShopTitle"
            android:layout_weight="1"
            android:text="品名"
            android:textSize="25dp"
            android:gravity="center"
            android:textAppearance="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBack"
            android:layout_weight="6"
            android:text="x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="冷熱飲"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioTemp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioTempA1"
                        android:layout_marginLeft="60dp"
                        android:checked="true"
                        android:layout_weight="1"
                        android:text="冷飲"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radioTempA2"
                        android:layout_marginLeft="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="熱飲"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"></LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="容量"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/milkshake64"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/milkshake128"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="M   NT$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="L   NT$"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioPrice"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RadioButton

                            android:layout_marginLeft="60dp"
                            android:id="@+id/rdbMprice"
                            android:text="25"
                            android:checked="true"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_marginLeft="60dp"
                            android:id="@+id/rdbLprice"
                            android:text="35"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="數量(杯)"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_weight="2"
                    android:text="+"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edCount"
                    android:digits="0123456789"
                    android:layout_weight="5"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_weight="2"
                    android:text="-"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="甜度"
                android:textSize="20dp" />

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioSugar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioSugarA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="正常糖"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioSugarA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2/3糖"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioSugarA3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="半糖"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioSugarA4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1/3糖"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioSugarA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="無糖"
                        android:textSize="20dp" />

                </RadioGroup>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="冷飲"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioIce"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioIceA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="正常冰"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioIceA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="少冰"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioIceA3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微冰"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/radioIceA4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去冰"
                        android:textSize="20dp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:gravity="center"
                    android:id="@+id/btnBuy"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="加入購物"
                    android:textSize="25dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>