<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/white" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@color/yellow" />
    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@color/yellow" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@color/yellow" />

    <!-- Pressed -->
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@color/yellow" />
    <item android:state_pressed="true" android:drawable="@color/yellow" />

</selector>